<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rise Airlines - Airports</title>
    <link rel="stylesheet" href="./styles.css">
    <script defer src="./js/validateAirport.js"></script>
</head>

<body>
    <header class="header">
        <div class="logo-wrapper">
            <a class="logo link" href="./index.html">
                <h1 class="link">Rise Airlines</h1>
                <img class="logo-img" src="./assets/header-plane.png" alt="logo">
            </a>
        </div>
        <nav class="nav">
            <ul class="nav__items">
                <li><a class="orange-link nav__link link" href="./airports.html">Airports</a></li>
                <li><a class="nav__link link" href="./airlines.html">Airlines</a></li>
                <li><a class="nav__link link" href="./flights.html">Flights</a></li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <div class="title-wrapper">
            <a class="back-arrow" href="./index.html">
                <img src="./assets/left sidebar.png" alt="back-arrow">
            </a>
            <h2 class="title">Airports</h2>
            <div class="white-space">
            </div>
        </div>
        <section class="list-section">
            <div class="list-section__content-wrapper">
                <div class="list-section__separator"></div>
                <!-- <div class="server-error">
                </div> -->
                <div class="table-wrapper">
                    <table>
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Country</th>
                                <th>City</th>
                                <th>Code</th>
                                <th>Runways</th>
                                <th>Founded</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>No data available</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>Nemetscheck Airport</td>
                                <td>Bulgaria</td>
                                <td>Sofia</td>
                                <td>NAT</td>
                                <td>3</td>
                                <td>27.04.2024, 22:22</td>
                            </tr>
                            <tr>
                                <td>Nemetscheck Airport</td>
                                <td>Bulgaria</td>
                                <td>Sofia</td>
                                <td>NAT</td>
                                <td>3</td>
                                <td>27.04.2024, 22:22</td>
                            </tr>
                            <tr>
                                <td>Nemetscheck Airport</td>
                                <td>Bulgaria</td>
                                <td>Sofia</td>
                                <td>NAT</td>
                                <td>3</td>
                                <td>27.04.2024, 22:22</td>
                            </tr>
                            <tr>
                                <td>Nemetscheck Airport</td>
                                <td>Bulgaria</td>
                                <td>Sofia</td>
                                <td>NAT</td>
                                <td>3</td>
                                <td>27.04.2024, 22:22</td>
                            </tr>
                            <tr>
                                <td>Nemetscheck Airport</td>
                                <td>Bulgaria</td>
                                <td>Sofia</td>
                                <td>NAT</td>
                                <td>3</td>
                                <td>27.04.2024, 22:22</td>
                            </tr>
                            <tr>
                                <td>Nemetscheck Airport</td>
                                <td>Bulgaria</td>
                                <td>Sofia</td>
                                <td>NAT</td>
                                <td>3</td>
                                <td>27.04.2024, 22:22</td>
                            </tr>
                            <tr>
                                <td>Nemetscheck Airport</td>
                                <td>Bulgaria</td>
                                <td>Sofia</td>
                                <td>NAT</td>
                                <td>3</td>
                                <td>27.04.2024, 22:22</td>
                            </tr>
                            <tr>
                                <td>Nemetscheck Airport</td>
                                <td>Bulgaria</td>
                                <td>Sofia</td>
                                <td>NAT</td>
                                <td>3</td>
                                <td>27.04.2024, 22:22</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>
        <section class="form-section">
            <div class="form-section__content-wrapper">
                <button class="orange-btn btn show-btn">Show Form</button>
                <form class="form add-form" action="#">
                    <legend class="form__title">Add New Airport</legend>
                        <div class="inputs">
                            <div class="input-group">
                                <label for="name">Name</label>
                                <input type="text" id="name">
                                <span class="error"></span>
                            </div>
                            <div class="input-group">
                                <label for="country">Country</label>
                                <input type="text" id="country">
                                <span class="error"></span>
                            </div>
                            <div class="input-group">
                                <label for="code">Code</label>
                                <input type="text" id="code">
                                <span class="error"></span>
                            </div>
                            <div class="input-group">
                                <label for="city">City</label>
                                <input type="text" id="city">
                                <span class="error"></span>
                            </div>
                            <div class="input-group">
                                <label for="runways">Runways</label>
                                <input type="number" id="runways">
                                <span class="error"></span>
                            </div>
                            <div class="input-group">
                                <label for="founded">Founded</label>
                                <input type="datetime-local" id="founded">
                                <span class="error"></span>
                            </div>
                        </div>
                        <button class="orange-btn submit btn">Submit</button>
                </form>
            </div>
        </section>
    </main>
    <footer class="footer">
        <p>Rise Airlines 2024 &copy;</p>
    </footer>
</body>

</html>