<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rise Airlines - Flights</title>
    <link rel="stylesheet" href="./styles.css">
    <script type="module" defer src="./js/httpRequests.js"></script>
    <script type="module" defer src="./js/validateFlight.js"></script>
    <script type="module" defer src="./js/flightAnimations.js"></script>
</head>

<body>
    <header class="header">
        <div class="logo-wrapper">
            <a class="logo link" href="./index.html">
                <h1 class="link">Rise Airlines</h1>
                <img class="logo-img" src="./assets/header-plane.png" alt="logo">
            </a>
        </div>
        <nav class="nav">
            <ul class="nav__items">
                <li><a class="nav__link link" href="./airports.html">Airports</a></li>
                <li><a class="nav__link link" href="./airlines.html">Airlines</a></li>
                <li><a class="orange-link nav__link link" href="./flights.html">Flights</a></li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <div class="title-wrapper">
            <a class="back-arrow" href="./index.html">
                <img src="./assets/left sidebar.png" alt="back-arrow">
            </a>
            <h2 class="title">Flights</h2>
            <div class="white-space">
            </div>
        </div>
        <section class="list-section">
            <div class="list-section__content-wrapper">
                <div class="list-section__separator"></div>
                <div class="server-msg">
                </div>
                <!-- <div class="server-error">
                </div> -->
                <button class="toggle-table orange-btn btn">Hide table</button>
                <button class="show-more orange-btn btn">Show more flights</button>
                <div class="table-area">
                    <div class="table-wrapper">
                        <table>
                            <thead>
                                <tr>
                                    <th>Flight Number</th>
                                    <th>From</th>
                                    <th>To</th>
                                    <th>Departure</th>
                                    <th>Arrival</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                    <button class="scroll-top">
                        <img src="./assets/arrow-up.svg" />
                    </button>
                </div>
            </div>
        </section>
        <section class="form-section">
            <div class="form-section__content-wrapper">
                <button class="orange-btn btn show-btn">Hide Form</button>
                <form class="flight form add-form" action="#" id="form">
                    <legend class="form__title">Add New Flight</legend>
                    <div class="inputs">
                        <div class="input-group">
                            <label for="flightNumber">Flight Number</label>
                            <input type="text" id="flightNumber" name="flightNumber">
                            <span class="error"></span>
                        </div>
                        <div class="input-group">
                            <label for="depAirport">From</label>
                            <input type="text" id="depAirport" name="depAirport">
                            <span class="error"></span>
                        </div>
                        <div class="input-group">
                            <label for="arrAirport">To</label>
                            <input type="text" id="arrAirport" name="arrAirport">
                            <span class="error"></span>
                        </div>
                        <div class="double-input">
                            <div class="input-group">
                                <label for="depTime">Departure</label>
                                <input type="datetime-local" id="depTime" name="depTime">
                                <span class="error"></span>
                            </div>
                            <div class="input-group">
                                <label for="depTime">Arrival</label>
                                <input type="datetime-local" id="arrTime" name="arrTime">
                                <span class="error"></span>
                            </div>
                        </div>
                    </div>
                    <button class="orange-btn submit btn">Submit</button>
                </form>
            </div>
        </section>
    </main>
    <footer class="footer">
        <p>Rise Airlines 2024 &copy;</p>
    </footer>
</body>

</html>