<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rise Airlines</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <header class="header">
        <div class="logo-wrapper">
            <a class="logo link" href="./index.html">
                <h1 class="link">Rise Airlines</h1>
                <img class="logo-img" src="./assets/header-plane.png" alt="logo">
            </a>
        </div>
        <nav class="nav">
            <ul class="nav__items">
                <li><a class="nav__link link" href="./airports.html">Airports</a></li>
                <li><a class="nav__link link" href="./airlines.html">Airlines</a></li>
                <li><a class="nav__link link" href="./flights.html">Flights</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="catalog-section">
            <h2 class="welcome-title">Welcome to Dashboard</h3>
                <div class="catalog">
                    <div class="model-card">
                        <div class="model-card__content">
                            <h4 class="model-card__title">Airports</h4>
                            <img src="./assets/mdi_airport.png" alt="airport">
                            <p class="model-card__count">150</p>
                        </div>
                        <a class="add-btn btn" href="./airports.html">Add New Airport</a>
                    </div>
                    <div class="model-card">
                        <div class="model-card__content">
                            <h4 class="model-card__title">Airlines</h4>
                            <img src="./assets/ri_plane-fill.png" alt="airport">
                            <p class="model-card__count">50</p>
                        </div>
                        <a class="add-btn btn" href="./airlines.html">Add New Airline</a>
                    </div>
                    <div class="model-card">
                        <div class="model-card__content">
                            <h4 class="model-card__title">Flights</h4>
                            <img src="./assets/carbon_flight-schedule.png" alt="airport">
                            <p class="model-card__count">200</p>
                        </div>
                        <a class="add-btn btn" href="./flights.html">Add New Flight</a>
                    </div>
                </div>
        </section>
    </main>
    <footer class="footer">
        <p>Rise Airlines 2024 &copy;</p>
    </footer>
</body>

</html>